<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="headerCss.css" rel="stylesheet" />
    <link href="footer.css" rel="stylesheet" />
    <title></title>
    <%--  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <div class="fullwidth header">
            <div class="headerNav">
                <div class="nav  home">
                    <div class="wrapper">
                        <div class="recipeBox">
                            <div class="myRecipeBox">
                                <div class="user">
                                    <div class="notLoggedIn">
                                        <a class="lightLogin" href="/login.aspx">Log In</a> |
                                       <a class="light-login" href="/registration.aspx">Sign Up</a>
                                    </div>
                                </div>
                                <div>
                                    <h1 class="icon-epicurious"></h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navigation">
                <ul>
                    <li><a class="recipes-menus" href="/Project.aspx">Home</a></li>
                    <li><a class="recipes-menus" href="/Recipe-Menu.aspx">Recipes &amp; Menus</a></li>
                    <li><a class="cuisine" href="/Cuisine.aspx">Cuisine</a></li>
                    <li><a class="ingredients" href="/ingredients.aspx">Ingredients</a></li>
                    <li><a class="holidays-events" href="/holidays-events.aspx">Holidays &amp; Events</a></li>
                    <li><a class="community" href="/diet.aspx">Diet</a></li>
                    <li><a class="community" href="/topRecipes.aspx">Top Recipes</a></li>
                </ul>
            </div>
        </div>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <div class="flex-container">
            <div class="foot">
                <ul class="footer">
                    <li class="footer1">
                        <h2>FoodKatta</h2>
                    </li>
                    <li class="footer1">
                        <a class="social2" href="http://www.facebook.com/foodkatta1">
                            <span>
                                <img src="Images/facebook1.png" title="Foodkatta on Facebook" />
                            </span>
                        </a>
                    </li>
                    <li class="footer">
                        <a class="social2" href="http://www.twitter.com">
                            <span>
                                <img src="Images/twitter1.png" title="Foodkatta on Twitter" /></span>
                        </a>
                    </li>
                    <li class="footer">
                        <a class="social2" href="http://www.Youtube.com">
                            <span>
                                <img src="Images/YouTube.png" title="Foodkatta on Youtube" /></span>
                        </a>
                    </li>
                    <li class="footer">
                        <a class="social2" href="http://plus.google.com/">
                            <span>
                                <img src="Images/Google.png" title="Foodkatta on google+" /></span>
                        </a>
                    </li>
                </ul>
                <ul class="footer">
                    <li class="footer1">
                        <h2>SiteMap</h2>
                    </li>
                    <asp:HyperLink runat="server" CssClass="footerlinks" NavigateUrl="/Recipe-Menu.aspx">Recipes & Menu</asp:HyperLink>
                    <asp:HyperLink runat="server" CssClass="footerlinks" NavigateUrl="/Cuisine.aspx">Cuisine</asp:HyperLink>
                    <asp:HyperLink runat="server" CssClass="footerlinks" NavigateUrl="/ingredients.aspx">Ingredients</asp:HyperLink>
                    <asp:HyperLink runat="server" CssClass="footerlinks" NavigateUrl="/diet.aspx">Diet</asp:HyperLink>
                    <asp:HyperLink runat="server" CssClass="footerlinks" NavigateUrl="/holidays-events.aspx">Holidays & Events</asp:HyperLink>
                    <asp:HyperLink runat="server" CssClass="footerlinks" NavigateUrl="/topRecipes.aspx">Top Recipes</asp:HyperLink>
                </ul>
                <ul class="footer">
                    <asp:HyperLink runat="server" CssClass="footerlinks" NavigateUrl="/AboutUS.aspx"><h2>About Us</h2></asp:HyperLink>
                    <asp:HyperLink runat="server" CssClass="footerlinks" NavigateUrl="/ContactUs.aspx">Contact Us</asp:HyperLink>
                    <asp:HyperLink runat="server" CssClass="footerlinks" Enabled="false" NavigateUrl="/News.aspx">News</asp:HyperLink>
                    <asp:HyperLink runat="server" CssClass="footerlinks" NavigateUrl="/Careers.aspx">Careers</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="footerlinks" NavigateUrl="/PrivacyPolicy.aspx">Privacy Policy</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink2" runat="server" CssClass="footerlinks" NavigateUrl="/OurTeam.aspx">OurTeam</asp:HyperLink>
                </ul>
                <ul class="footer">
                    <li class="footer1">
                        <h2>PARTNERS</h2>
                    </li>
                </ul>
                <asp:HyperLink runat="server" CssClass="footerlinks" NavigateUrl="http://www.yummly.com" ToolTip="Yummly">Yummly</asp:HyperLink>
                <asp:HyperLink runat="server" CssClass="footerlinks" NavigateUrl="http://www.bonappetit.com/">Bon Appétit</asp:HyperLink>
                <asp:HyperLink runat="server" CssClass="footerlinks" NavigateUrl="https://www.dennys.com/">Denny's</asp:HyperLink>
            </div>
        </div>
        <div class="copyright">
            <p>© COPYRIGHT 2015 FoodKatta!! Fall 2015, ISAM 5337 Section 2, GROUP 25. </p>
        </div>
    </footer>
</body>
</html>
